# Choice

./: .gitignore  Definitive_Screen_Status.csv  PROJECT_CONTEXT.md  README.md  Screen_Status_Summary.csv  Screen_Status_Summary1.csv  Synthèse.md  androi  auto_post_generator.js  codemagic.yaml  cody.json  deepseek_prompts.md  feed_enhancement_proposal.md  fixpods.sh  fixpods_ios.sh  gif.html  mongo_summary_standard.json  mongodb_event_structure_guide.md  post_automation_integration.js  pubspec.yaml  sample_event_Loisir_Paris_Evenements_standard.json  sample_post_test.json  sample_restaurant_producers_standard.json  setup_vast_ai_fix.py  setup_vastai_terminal.md  ui_principles.md  vast_ai_deployment_guide.md
.git_old/: COMMIT_EDITMSG  FETCH_HEAD  HEAD  config  index
.git_old/logs/: HEAD
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/fr/choiceapp/app/: stripe_keep.xml
android/app/src/main/kotlin/com/example/choice_app_new/: MainActivity.kt
android/app/src/main/kotlin/com/example/new_project/: MainActivity.kt
android/app/src/main/kotlin/fr/choiceapp/app/: LocationPlugin.kt  MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/geolocator_android/: build.gradle
assets/env/: default.env
assets/map_styles/: dark_mode.json
assets/translations/: en.json  fr-FR.json  fr.json
ios/: Podfile  Podfile.rb
ios/Flutter/: Debug.xcconfig  Generated.xcconfig  Profile.xcconfig  Release.xcconfig  flutter_export_environment  podhelper.rb
ios/Runner/: AppDelegate.swift  GeneratedPluginRegistrant.m  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: README.md  README_EVENTS_INTEGRATION.md  config.dart  dummy_stripe.dart  firebase_options.dart  main.dart  test_api.dart  utils.dart
lib/components/: custom_expansion_panel.dart
lib/config/: api_config.dart  web_config.dart
linux/: CMakeLists.txt
plugin/: pubspec.yaml
plugin/android/: build.gradle
plugin/android/src/main/: AndroidManifest.xml
plugin/android/src/main/java/fr/g123k/flutterappbadger/: FlutterAppBadgerPlugin.java
services/: map_service.dart
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+358 files in other folders)
