group 'fr.g123k.flutterappbadger'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0'
    }
}

apply plugin: 'com.android.library'

android {
    namespace 'fr.g123k.flutterappbadger'
    compileSdkVersion 33
    
    defaultConfig {
        minSdkVersion 16
    }
    
    lintOptions {
        disable 'InvalidPackage'
    }
} 